<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-resumen-arquitectonico" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Resumen Arquitectónico | Aureum One — Peer Review</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://aureum-one.github.io/aureum-peer-review/docs/resumen-arquitectonico"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Resumen Arquitectónico | Aureum One — Peer Review"><meta data-rh="true" name="description" content="Propósito"><meta data-rh="true" property="og:description" content="Propósito"><link data-rh="true" rel="icon" href="/aureum-peer-review/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://aureum-one.github.io/aureum-peer-review/docs/resumen-arquitectonico"><link data-rh="true" rel="alternate" href="https://aureum-one.github.io/aureum-peer-review/docs/resumen-arquitectonico" hreflang="es"><link data-rh="true" rel="alternate" href="https://aureum-one.github.io/aureum-peer-review/docs/resumen-arquitectonico" hreflang="x-default"><link rel="stylesheet" href="/aureum-peer-review/assets/css/styles.907ee3be.css">
<script src="/aureum-peer-review/assets/js/runtime~main.a379388d.js" defer="defer"></script>
<script src="/aureum-peer-review/assets/js/main.60137ae8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/aureum-peer-review/home"><div class="navbar__logo"><img src="/aureum-peer-review/img/logo.png" alt="Aureum One Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/aureum-peer-review/img/logo.png" alt="Aureum One Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/aureum-peer-review/home">Home</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/aureum-peer-review/docs/overview">Documentación</a><a class="navbar__item navbar__link" href="/aureum-peer-review/review">Enviar Review</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/aureum-peer-review/docs/overview">Peer Review — Aureum One</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/aureum-peer-review/docs/resumen-arquitectonico">Revisión Técnica</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/aureum-peer-review/docs/resumen-arquitectonico">Resumen Arquitectónico</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aureum-peer-review/docs/mapa-riesgos">Mapa de Riesgos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aureum-peer-review/docs/puntos-abiertos">Puntos Abiertos</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/aureum-peer-review/review">Enviar Review</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Migas de pan"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/aureum-peer-review/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Revisión Técnica</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Resumen Arquitectónico</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Resumen Arquitectónico — Aureum One</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="propósito">Propósito<a href="#propósito" class="hash-link" aria-label="Enlace directo al Propósito" title="Enlace directo al Propósito">​</a></h2>
<p>Este documento presenta el resumen de la arquitectura institucional de Aureum One para la gobernanza y coordinación de custodia de oro físico, con énfasis en verificabilidad, segregación de funciones y reducción de riesgo estructural.</p>
<p>Aureum One <strong>no es</strong>:</p>
<ul>
<li>un producto de inversión,</li>
<li>una plataforma de distribución,</li>
<li>un custodiante de activos,</li>
<li>un broker o intermediario financiero.</li>
</ul>
<p>Aureum One opera como <strong>infraestructura institucional</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="principios-arquitectónicos">Principios Arquitectónicos<a href="#principios-arquitectónicos" class="hash-link" aria-label="Enlace directo al Principios Arquitectónicos" title="Enlace directo al Principios Arquitectónicos">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-segregación-estructural-de-funciones">1. Segregación Estructural de Funciones<a href="#1-segregación-estructural-de-funciones" class="hash-link" aria-label="Enlace directo al 1. Segregación Estructural de Funciones" title="Enlace directo al 1. Segregación Estructural de Funciones">​</a></h3>
<p>La arquitectura se basa en la separación explícita y no superpuesta entre:</p>
<ul>
<li>Custodia física (terceros independientes),</li>
<li>Gobernanza y autorización,</li>
<li>Ejecución operativa,</li>
<li>Registro de evidencias.</li>
</ul>
<p>Ninguna capa valida, certifica ni reemplaza a otra.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-modelo-non-custodial">2. Modelo Non-Custodial<a href="#2-modelo-non-custodial" class="hash-link" aria-label="Enlace directo al 2. Modelo Non-Custodial" title="Enlace directo al 2. Modelo Non-Custodial">​</a></h3>
<p>Aureum One no mantiene posesión directa de oro, fondos ni activos de participantes.
La custodia física se realiza exclusivamente a través de entidades especializadas e independientes desde el punto de vista jurídico y operativo.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-evidencia-como-fuente-de-verdad">3. Evidencia como Fuente de Verdad<a href="#3-evidencia-como-fuente-de-verdad" class="hash-link" aria-label="Enlace directo al 3. Evidencia como Fuente de Verdad" title="Enlace directo al 3. Evidencia como Fuente de Verdad">​</a></h3>
<p>El sistema opera mediante:</p>
<ul>
<li>evidencia primaria,</li>
<li>eventos inmutables,</li>
<li>trazabilidad completa de estados y acciones.</li>
</ul>
<p>La confianza institucional no se basa en opinión, certificación ni promesa, sino en la capacidad de verificación directa.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-gobernanza-sin-validación-de-respaldo">4. Gobernanza sin Validación de Respaldo<a href="#4-gobernanza-sin-validación-de-respaldo" class="hash-link" aria-label="Enlace directo al 4. Gobernanza sin Validación de Respaldo" title="Enlace directo al 4. Gobernanza sin Validación de Respaldo">​</a></h3>
<p>La gobernanza autoriza acciones sensibles y registra decisiones.
No valida la existencia, el respaldo ni el valor de los activos.</p>
<p>La veracidad deriva únicamente de la evidencia registrada.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-transparencia-direccionada">5. Transparencia Direccionada<a href="#5-transparencia-direccionada" class="hash-link" aria-label="Enlace directo al 5. Transparencia Direccionada" title="Enlace directo al 5. Transparencia Direccionada">​</a></h3>
<p>La visibilidad de la información es:</p>
<ul>
<li>contextual,</li>
<li>proporcional,</li>
<li>restringida por rol y función.</li>
</ul>
<p>No existe transparencia indiscriminada ni exposición cruzada entre participantes.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="implicaciones-operativas">Implicaciones Operativas<a href="#implicaciones-operativas" class="hash-link" aria-label="Enlace directo al Implicaciones Operativas" title="Enlace directo al Implicaciones Operativas">​</a></h2>
<p>Esta arquitectura asume que las funciones críticas son ejercidas por perfiles con:</p>
<ul>
<li>criterio institucional,</li>
<li>experiencia en estructuras patrimoniales, financieras o de riesgo,</li>
<li>capacidad de operar sin incentivos comerciales directos.</li>
</ul>
<p>El sistema <strong>no está diseñado</strong> para perfiles de venta, distribución ni captación.
Está diseñado para quienes sostienen estructuras, no para quienes las empujan.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resultado-arquitectónico">Resultado Arquitectónico<a href="#resultado-arquitectónico" class="hash-link" aria-label="Enlace directo al Resultado Arquitectónico" title="Enlace directo al Resultado Arquitectónico">​</a></h2>
<p>Una infraestructura:</p>
<ul>
<li>preparada para auditoría por diseño,</li>
<li>con riesgo fiduciario reducido,</li>
<li>compatible con estructuras patrimoniales e institucionales,</li>
<li>concebida para estabilidad y longevidad, no para escala especulativa.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/aureum-peer-review/docs/overview"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Peer Review — Aureum One</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/aureum-peer-review/docs/mapa-riesgos"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Mapa de Riesgos</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#propósito" class="table-of-contents__link toc-highlight">Propósito</a></li><li><a href="#principios-arquitectónicos" class="table-of-contents__link toc-highlight">Principios Arquitectónicos</a><ul><li><a href="#1-segregación-estructural-de-funciones" class="table-of-contents__link toc-highlight">1. Segregación Estructural de Funciones</a></li><li><a href="#2-modelo-non-custodial" class="table-of-contents__link toc-highlight">2. Modelo Non-Custodial</a></li><li><a href="#3-evidencia-como-fuente-de-verdad" class="table-of-contents__link toc-highlight">3. Evidencia como Fuente de Verdad</a></li><li><a href="#4-gobernanza-sin-validación-de-respaldo" class="table-of-contents__link toc-highlight">4. Gobernanza sin Validación de Respaldo</a></li><li><a href="#5-transparencia-direccionada" class="table-of-contents__link toc-highlight">5. Transparencia Direccionada</a></li></ul></li><li><a href="#implicaciones-operativas" class="table-of-contents__link toc-highlight">Implicaciones Operativas</a></li><li><a href="#resultado-arquitectónico" class="table-of-contents__link toc-highlight">Resultado Arquitectónico</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentación</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/aureum-peer-review/docs/resumen-arquitectonico">Resumen Arquitectónico</a></li><li class="footer__item"><a class="footer__link-item" href="/aureum-peer-review/docs/mapa-riesgos">Mapa de Riesgos</a></li><li class="footer__item"><a class="footer__link-item" href="/aureum-peer-review/docs/puntos-abiertos">Puntos Abiertos</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contacto</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:ricardo.daher@aureumone.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/aureum-peer-review/review">Enviar Review</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Aureum One. Documentación Confidencial.</div></div></div></footer></div>
</body>
</html>