<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-puntos-abiertos" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Puntos Abiertos | Aureum One — Peer Review</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://aureum-one.github.io/aureum-peer-review/docs/puntos-abiertos"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Puntos Abiertos | Aureum One — Peer Review"><meta data-rh="true" name="description" content="Objetivo"><meta data-rh="true" property="og:description" content="Objetivo"><link data-rh="true" rel="icon" href="/aureum-peer-review/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://aureum-one.github.io/aureum-peer-review/docs/puntos-abiertos"><link data-rh="true" rel="alternate" href="https://aureum-one.github.io/aureum-peer-review/docs/puntos-abiertos" hreflang="es"><link data-rh="true" rel="alternate" href="https://aureum-one.github.io/aureum-peer-review/docs/puntos-abiertos" hreflang="x-default"><link rel="stylesheet" href="/aureum-peer-review/assets/css/styles.907ee3be.css">
<script src="/aureum-peer-review/assets/js/runtime~main.4de85ccd.js" defer="defer"></script>
<script src="/aureum-peer-review/assets/js/main.60137ae8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/aureum-peer-review/home"><div class="navbar__logo"><img src="/aureum-peer-review/img/logo.png" alt="Aureum One Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/aureum-peer-review/img/logo.png" alt="Aureum One Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/aureum-peer-review/home">Home</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/aureum-peer-review/docs/overview">Documentación</a><a class="navbar__item navbar__link" href="/aureum-peer-review/review">Enviar Review</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/aureum-peer-review/docs/overview">Peer Review — Aureum One</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/aureum-peer-review/docs/resumen-arquitectonico">Revisión Técnica</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aureum-peer-review/docs/resumen-arquitectonico">Resumen Arquitectónico</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aureum-peer-review/docs/mapa-riesgos">Mapa de Riesgos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/aureum-peer-review/docs/puntos-abiertos">Puntos Abiertos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aureum-peer-review/review">Enviar Review</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Migas de pan"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/aureum-peer-review/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Revisión Técnica</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Puntos Abiertos</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Puntos Abiertos — Aureum One</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="objetivo">Objetivo<a href="#objetivo" class="hash-link" aria-label="Enlace directo al Objetivo" title="Enlace directo al Objetivo">​</a></h2>
<p>Este documento enumera aspectos deliberadamente mantenidos abiertos por depender de decisiones formales de gobernanza, definiciones jurisdiccionales o acuerdos con terceros.
No representan debilidades, sino <strong>fronteras de decisión conscientemente controladas</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-jurisdicciones-de-custodia">1. Jurisdicciones de custodia<a href="#1-jurisdicciones-de-custodia" class="hash-link" aria-label="Enlace directo al 1. Jurisdicciones de custodia" title="Enlace directo al 1. Jurisdicciones de custodia">​</a></h2>
<p>La arquitectura es compatible con múltiples jurisdicciones.
La selección específica depende de:</p>
<ul>
<li>perfil institucional del participante,</li>
<li>requerimientos regulatorios aplicables,</li>
<li>acuerdos contractuales individuales con custodios.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-auditoría-externa-recurrente">2. Auditoría externa recurrente<a href="#2-auditoría-externa-recurrente" class="hash-link" aria-label="Enlace directo al 2. Auditoría externa recurrente" title="Enlace directo al 2. Auditoría externa recurrente">​</a></h2>
<p>La auditoría externa no es obligatoria por diseño.
Su adopción depende de:</p>
<ul>
<li>exigencias del participante,</li>
<li>perfil institucional,</li>
<li>evaluación costo–beneficio frente a evidencia primaria disponible.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-frecuencia-de-reportes-consolidados">3. Frecuencia de reportes consolidados<a href="#3-frecuencia-de-reportes-consolidados" class="hash-link" aria-label="Enlace directo al 3. Frecuencia de reportes consolidados" title="Enlace directo al 3. Frecuencia de reportes consolidados">​</a></h2>
<p>La evidencia es continua y basada en eventos.
Los reportes sintéticos (mensuales, trimestrales) son configurables y <strong>no constituyen fuente primaria de verdad</strong>, sino vistas derivadas.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-integraciones-tecnológicas-con-terceros">4. Integraciones tecnológicas con terceros<a href="#4-integraciones-tecnológicas-con-terceros" class="hash-link" aria-label="Enlace directo al 4. Integraciones tecnológicas con terceros" title="Enlace directo al 4. Integraciones tecnológicas con terceros">​</a></h2>
<p>Interfaces, formatos de exportación y estándares pueden variar según:</p>
<ul>
<li>custodio,</li>
<li>auditor externo,</li>
<li>asesor técnico independiente.</li>
</ul>
<p>La arquitectura prioriza compatibilidad sin acoplamiento rígido.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-límites-de-escala-operativa">5. Límites de escala operativa<a href="#5-límites-de-escala-operativa" class="hash-link" aria-label="Enlace directo al 5. Límites de escala operativa" title="Enlace directo al 5. Límites de escala operativa">​</a></h2>
<p>La capacidad está intencionalmente limitada por gobernanza.
Cualquier expansión requiere revisión explícita y autorización formal, evitando crecimiento automático sin control.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-extensión-a-otros-activos">6. Extensión a otros activos<a href="#6-extensión-a-otros-activos" class="hash-link" aria-label="Enlace directo al 6. Extensión a otros activos" title="Enlace directo al 6. Extensión a otros activos">​</a></h2>
<p>El modelo fue diseñado específicamente para oro físico.
Cualquier extensión a otros activos requiere:</p>
<ul>
<li>nuevo análisis de riesgo,</li>
<li>redefinición de límites semánticos y operativos,</li>
<li>aprobación explícita de gobernanza.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="observación-institucional">Observación institucional<a href="#observación-institucional" class="hash-link" aria-label="Enlace directo al Observación institucional" title="Enlace directo al Observación institucional">​</a></h2>
<p>Estos puntos permanecen abiertos porque ciertas decisiones <strong>no deben ser automatizadas ni centralizadas</strong> sin introducir riesgo estructural.
Este tipo de infraestructura requiere responsables capaces de <strong>sostener límites</strong>, no de empujar crecimiento.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nota-final">Nota final<a href="#nota-final" class="hash-link" aria-label="Enlace directo al Nota final" title="Enlace directo al Nota final">​</a></h2>
<p>Puntos abiertos no implican indefinición.
Implican <strong>control consciente, responsabilidad explícita y disciplina institucional</strong>.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/aureum-peer-review/docs/mapa-riesgos"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Mapa de Riesgos</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#objetivo" class="table-of-contents__link toc-highlight">Objetivo</a></li><li><a href="#1-jurisdicciones-de-custodia" class="table-of-contents__link toc-highlight">1. Jurisdicciones de custodia</a></li><li><a href="#2-auditoría-externa-recurrente" class="table-of-contents__link toc-highlight">2. Auditoría externa recurrente</a></li><li><a href="#3-frecuencia-de-reportes-consolidados" class="table-of-contents__link toc-highlight">3. Frecuencia de reportes consolidados</a></li><li><a href="#4-integraciones-tecnológicas-con-terceros" class="table-of-contents__link toc-highlight">4. Integraciones tecnológicas con terceros</a></li><li><a href="#5-límites-de-escala-operativa" class="table-of-contents__link toc-highlight">5. Límites de escala operativa</a></li><li><a href="#6-extensión-a-otros-activos" class="table-of-contents__link toc-highlight">6. Extensión a otros activos</a></li><li><a href="#observación-institucional" class="table-of-contents__link toc-highlight">Observación institucional</a></li><li><a href="#nota-final" class="table-of-contents__link toc-highlight">Nota final</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentación</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/aureum-peer-review/docs/resumen-arquitectonico">Resumen Arquitectónico</a></li><li class="footer__item"><a class="footer__link-item" href="/aureum-peer-review/docs/mapa-riesgos">Mapa de Riesgos</a></li><li class="footer__item"><a class="footer__link-item" href="/aureum-peer-review/docs/puntos-abiertos">Puntos Abiertos</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contacto</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:ricardo.daher@aureumone.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/aureum-peer-review/review">Enviar Review</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Aureum One. Documentación Confidencial.</div></div></div></footer></div>
</body>
</html>